# springboot 学习项目

该项目用于学习springboot和其他Java工具的组合使用

#### common
#### easy-excel
#### elk
#### http-client
#### jackson
#### logback
#### mongo-db
-server.port=10081
#### mybatis
-server.port=18002
-整合P6spy日志
#### mybatis-plus
#### qr
#### quartz
#### redis
-server.port=10080
#### spring-boot
-server.port=10080
#### spring-mvc
#### temp-project

